<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.harapekoyuki.application.MemberChange">

    <TextView
        android:id="@+id/text_member"
        android:text="会員変更画面"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/text_name"
        android:text="名前"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_member"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/text_address"
        android:text="住所"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/text_gender"
        android:text="性別"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_address"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        />


    <TextView
        android:id="@+id/text_password"
        android:text="パスワード"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_gender"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:id="@+id/edit_lastName"
        android:hint="姓"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_name"
        android:layout_toEndOf="@id/text_name"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/edit_firstName"
        android:hint="名"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edit_lastName"
        android:layout_toEndOf="@+id/edit_lastName"
        />

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_address"
        android:layout_toEndOf="@+id/text_address"
        android:layout_marginStart="20dp"
        />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_password"
        android:layout_toEndOf="@+id/text_password"
        android:layout_marginStart="20dp"
        />

    <RadioButton
        android:id="@+id/radio_man"
        android:text="男性"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_gender"
        android:layout_toEndOf="@id/text_gender"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        />

    <RadioButton
        android:id="@+id/radio_woman"
        android:text="女性"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/radio_man"
        android:layout_toEndOf="@+id/radio_man"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/button_cancel"
        android:text="キャンセル"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="55dp"
        />

    <Button
        android:id="@+id/button_change"
        android:text="変更"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button_cancel"
        android:layout_toEndOf="@id/button_cancel"
        android:layout_marginLeft="30dp"
        />

</RelativeLayout>
